[gd_scene format=3 uid="uid://cxjr82utgc8i0"]

[ext_resource type="Script" uid="uid://dkiwyx0fqp82o" path="res://basic_enemy.gd" id="1_k1dfe"]
[ext_resource type="Texture2D" uid="uid://bno4kykebv87l" path="res://Sprites/FastEnemySpriteSheet.png" id="2_k1dfe"]
[ext_resource type="PackedScene" uid="uid://b5em2akj35r77" path="res://Scenes/drop_shadow.tscn" id="3_mgkwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkwl"]
atlas = ExtResource("2_k1dfe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4qn"]
atlas = ExtResource("2_k1dfe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbxfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4qn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fecjr"]
radius = 37.12142

[sub_resource type="CircleShape2D" id="CircleShape2D_rq33d"]
radius = 23.021729

[node name="FastEnemy" type="CharacterBody2D" unique_id=858219944 node_paths=PackedStringArray("sprite")]
z_index = 1
collision_layer = 2
safe_margin = 14.386
script = ExtResource("1_k1dfe")
speed = 300.0
knockback_decay = 5.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=317276068]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mbxfi")
autoplay = "default"
frame_progress = 0.8170145
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930727508]
shape = SubResource("CircleShape2D_fecjr")

[node name="SoftCollision2D" type="Area2D" parent="." unique_id=312492503]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision2D" unique_id=2081539820]
shape = SubResource("CircleShape2D_rq33d")

[node name="DropShadow" parent="." unique_id=2123531142 instance=ExtResource("3_mgkwl")]
z_index = 3
