[gd_scene format=3 uid="uid://cne7cd3nkycw0"]

[ext_resource type="Script" uid="uid://d4n00rafnpb32" path="res://fire_hazard.gd" id="1_3frdq"]
[ext_resource type="Texture2D" uid="uid://bdji2canotx2e" path="res://Sprites/firespritesheet.png" id="2_3frdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pwb"]
atlas = ExtResource("2_3frdq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv73o"]
atlas = ExtResource("2_3frdq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oox86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv73o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rq33d"]
radius = 19.026299

[node name="FireHazard" type="Area2D" unique_id=263783147]
script = ExtResource("1_3frdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609903112]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oox86")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114774408]
position = Vector2(1, 15)
shape = SubResource("CircleShape2D_rq33d")
