[gd_scene format=3 uid="uid://b1uay2d7r626"]

[ext_resource type="PackedScene" uid="uid://bof4u2ngcwudx" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c4viabf30br1q" path="res://Scenes/enemy_spawner.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ciibr2x570tfe" path="res://Scenes/basic_enemy.tscn" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=429833917]

[node name="Player" parent="." unique_id=889344565 instance=ExtResource("1_jjgbg")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=922322114 node_paths=PackedStringArray("player")]
script = ExtResource("2_bo1nx")
enemy_scene = ExtResource("3_8gbba")
player = NodePath("../Player")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=1463869103]
autostart = true
