[gd_scene format=3 uid="uid://bof4u2ngcwudx"]

[ext_resource type="Script" uid="uid://bjfe4dwvdas5t" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://v4wpfh2u3jre" path="res://Sprites/FairySprite1Alpha.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://3xnkeki0u2jg" path="res://Scenes/magic_bullet.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bfklu1cdk0f7n" path="res://Sprites/Wand.png" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bjkiramkd0dfm" path="res://Scenes/camera_2d.gd" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://b5em2akj35r77" path="res://Scenes/drop_shadow.tscn" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://dkdsmlo0ahpki" path="res://Scenes/health_bar.gd" id="7_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rq33d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oox86"]
radius = 17.0
height = 54.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oox86"]
bg_color = Color(1.92523e-07, 0.08228948, 0.120965905, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8jyw"]
bg_color = Color(1, 0, 0.23137255, 1)

[node name="Player" type="CharacterBody2D" unique_id=889344565 node_paths=PackedStringArray("sprite", "wand_pivot", "muzzle", "wand_sprite") groups=["player"]]
z_index = 2
script = ExtResource("1_cvnsp")
wand_aoe_radius = 200.0
speed = 300.0
friction = 1.0
acceleration = 0.5
dash_speed = 1500.0
sprite = NodePath("AnimatedSprite2D")
projectile_scene = ExtResource("2_vgqql")
wand_pivot = NodePath("WandPivot")
muzzle = NodePath("WandPivot/Muzzle")
wand_sprite = NodePath("WandPivot/Wand")
auto_shoot = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1252146837]
position = Vector2(0, 42)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rq33d")
animation = &"Idle"
offset = Vector2(0, -10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=145078004]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_oox86")

[node name="WandPivot" type="Node2D" parent="." unique_id=2046021958]
position = Vector2(0, 16)

[node name="Wand" type="Sprite2D" parent="WandPivot" unique_id=1561918404]
position = Vector2(23, -1)
scale = Vector2(4, 4)
texture = ExtResource("4_vgqql")

[node name="Muzzle" type="Marker2D" parent="WandPivot" unique_id=213896691]
position = Vector2(52, -1)

[node name="ShootTimer" type="Timer" parent="WandPivot" unique_id=1057371911]
wait_time = 0.8
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=921869448]
zoom = Vector2(0.675, 0.675)
script = ExtResource("5_fkybt")

[node name="DropShadow" parent="." unique_id=2123531142 instance=ExtResource("6_x3wgy")]
shadow_width = 30.0
vertical_offset = 58.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=792304120]
offset_left = -50.0
offset_top = -72.0
offset_right = 50.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_oox86")
theme_override_styles/fill = SubResource("StyleBoxFlat_v8jyw")
value = 30.0
show_percentage = false
script = ExtResource("7_3smsa")

[connection signal="timeout" from="WandPivot/ShootTimer" to="." method="_on_shoot_timer_timeout"]
