[gd_scene format=3 uid="uid://bd14mrjbwnwsf"]

[ext_resource type="Script" uid="uid://dl64a33wvvx7b" path="res://Scenes/ranged_enemy.gd" id="1_5x7gc"]
[ext_resource type="PackedScene" uid="uid://cipu1bb81gj0o" path="res://Scenes/enemy_bullet.tscn" id="2_1qm41"]
[ext_resource type="Texture2D" uid="uid://b5nubewoq8kyr" path="res://Sprites/MinionsSprite1Alpha-Sheet.png" id="2_nqq2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lal1l"]
atlas = ExtResource("2_nqq2h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4aor"]
atlas = ExtResource("2_nqq2h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbxfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lal1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4aor")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fecjr"]
radius = 37.12142

[sub_resource type="CircleShape2D" id="CircleShape2D_rq33d"]
radius = 23.021729

[node name="RangedEnemy" type="CharacterBody2D" unique_id=858219944]
modulate = Color(1, 0.22352941, 1, 1)
z_index = 1
collision_layer = 2
safe_margin = 14.386
script = ExtResource("1_5x7gc")
enemy_projectile = ExtResource("2_1qm41")
shoot_range = 500.0
fire_rate = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=317276068]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mbxfi")
autoplay = "default"
frame_progress = 0.8170145
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930727508]
shape = SubResource("CircleShape2D_fecjr")

[node name="SoftCollision2D" type="Area2D" parent="." unique_id=312492503]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision2D" unique_id=2081539820]
shape = SubResource("CircleShape2D_rq33d")
