[gd_scene format=3 uid="uid://d1o3e1b0gejnn"]

[ext_resource type="Texture2D" uid="uid://bw3n1jkms5wb6" path="res://Sprites/backroundstartscreen.png" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://qi0phhqh1e32" path="res://Sprites/title.png" id="2_4gxqj"]
[ext_resource type="Texture2D" uid="uid://bc2uitdlytsgu" path="res://Sprites/koubi.png" id="2_p3fck"]
[ext_resource type="Texture2D" uid="uid://v4wpfh2u3jre" path="res://Sprites/FairySprite1Alpha.png" id="4_12m1t"]
[ext_resource type="Script" uid="uid://bhd7kmmh8yceo" path="res://Scenes/button.gd" id="4_n82rj"]
[ext_resource type="Texture2D" uid="uid://b5nubewoq8kyr" path="res://Sprites/MinionsSprite1Alpha-Sheet.png" id="5_6vd4x"]
[ext_resource type="AudioStream" uid="uid://djsngtgxtmgwv" path="res://Music and sound effects/Button1.mp3" id="5_0061g"]
[ext_resource type="Script" uid="uid://dfo4tb6fch4vc" path="res://Scenes/quit.gd" id="6_8mikk"]
[ext_resource type="Texture2D" uid="uid://vy6u7c73hklh" path="res://Sprites/FireEnemySprite1.png" id="6_n82rj"]
[ext_resource type="AudioStream" uid="uid://746cqa6bf6yk" path="res://Music and sound effects/TitleScreen.mp3" id="7_6vd4x"]

[sub_resource type="LabelSettings" id="LabelSettings_4gxqj"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.14990672, 0.14857262, 0.06950438, 0)

[node name="TitleScreen" type="Control" unique_id=600043915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="backround" type="TextureRect" parent="." unique_id=1327470389]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -12.0
offset_right = -65.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("1_p3fck")

[node name="ColorRect" type="ColorRect" parent="backround" unique_id=1793472846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.105882354)

[node name="TextureRect" type="TextureRect" parent="backround" unique_id=364524983]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="TextureRect" parent="." unique_id=591606811]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = -5.000004
offset_right = 4.0
offset_bottom = 335.0
grow_horizontal = 2
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_4gxqj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2127772960]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -103.0
offset_right = -49.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=163666167]
layout_mode = 2
texture_normal = ExtResource("2_p3fck")
stretch_mode = 4
script = ExtResource("4_n82rj")
next_scene_path = "uid://b1uay2d7r626"

[node name="Label" type="Label" parent="VBoxContainer/StartButton" unique_id=1956209799]
layout_mode = 0
offset_left = 51.5
offset_top = 27.5
offset_right = 91.5
offset_bottom = 50.5
text = "Start"
label_settings = SubResource("LabelSettings_4gxqj")
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VBoxContainer/StartButton" unique_id=1762276875]
stream = ExtResource("5_0061g")

[node name="FairySprite1Alpha" type="Sprite2D" parent="VBoxContainer/StartButton" unique_id=2052685527]
z_index = 1
position = Vector2(-169.99998, 76)
rotation = 0.22514747
scale = Vector2(8, 8)
texture = ExtResource("4_12m1t")

[node name="FairySprite1Alpha2" type="Sprite2D" parent="VBoxContainer/StartButton/FairySprite1Alpha" unique_id=915840451]
modulate = Color(8.826238e-05, 8.826238e-05, 8.826238e-05, 0.5019608)
z_index = -4
position = Vector2(2.5127563, 1.7327595)
texture = ExtResource("4_12m1t")

[node name="MinionsSprite1AlphaSheet" type="Sprite2D" parent="VBoxContainer/StartButton" unique_id=1741919576]
position = Vector2(321.5, 27)
rotation = 2.8640852
scale = Vector2(8, -8)
texture = ExtResource("5_6vd4x")
hframes = 2

[node name="MinionsSprite1AlphaSheet2" type="Sprite2D" parent="VBoxContainer/StartButton/MinionsSprite1AlphaSheet" unique_id=2118582195]
modulate = Color(0, 0, 0, 0.5019608)
z_index = -1
position = Vector2(1.5442619, 1.3147354)
texture = ExtResource("5_6vd4x")
hframes = 2

[node name="FireEnemySprite1" type="Sprite2D" parent="VBoxContainer/StartButton" unique_id=1417252320]
position = Vector2(282, 128.5)
rotation = 3.1415927
scale = Vector2(8, -8)
texture = ExtResource("6_n82rj")
hframes = 2

[node name="MinionsSprite1AlphaSheet2" type="Sprite2D" parent="VBoxContainer/StartButton/FireEnemySprite1" unique_id=435269994]
modulate = Color(0, 0, 0, 0.5019608)
z_index = -1
position = Vector2(1.5442619, 1.3147354)
texture = ExtResource("5_6vd4x")
hframes = 2

[node name="Quit" type="TextureButton" parent="VBoxContainer" unique_id=23272524]
layout_mode = 2
texture_normal = ExtResource("2_p3fck")
stretch_mode = 0
script = ExtResource("6_8mikk")

[node name="Quit" type="Label" parent="VBoxContainer/Quit" unique_id=1421060150]
layout_mode = 0
offset_left = 51.5
offset_top = 27.5
offset_right = 91.5
offset_bottom = 50.5
text = "Quit"
label_settings = SubResource("LabelSettings_4gxqj")
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=61562505]
stream = ExtResource("7_6vd4x")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
