[gd_scene format=3 uid="uid://tyt0583hrlei"]

[ext_resource type="Script" uid="uid://pnpqyfmmnfrk" path="res://Scenes/whimsical_burst.gd" id="1_xut6b"]
[ext_resource type="PackedScene" uid="uid://niddwldvhjw5" path="res://Scenes/star_pop.tscn" id="2_1aegb"]
[ext_resource type="PackedScene" uid="uid://cm21o0ec8kyrm" path="res://Scenes/confeti_pop.tscn" id="3_p3r68"]

[sub_resource type="Curve" id="Curve_xut6b"]
_data = [Vector2(0, 0.49390244), 0.0, 0.0, 0, 0, Vector2(0.49538457, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="WhimsicalBurst" type="Node2D" unique_id=1298975927]
visible = false
script = ExtResource("1_xut6b")

[node name="ConfetiPop" parent="." unique_id=1412420803 instance=ExtResource("3_p3r68")]
gravity = Vector2(0, 0)
initial_velocity_min = 44.59
initial_velocity_max = 153.97
script = null

[node name="StarPop" parent="." unique_id=691392462 instance=ExtResource("2_1aegb")]
initial_velocity_max = 256.73
damping_min = 300.0
damping_max = 300.0
damping_curve = SubResource("Curve_xut6b")
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xut6b")
